<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="save_all"
        android:summary="Save all added restaurants automatically"
        android:title="Save All Restaurants" />
</PreferenceScreen>